dn: CN=ConfigMgrWebServerCertificate,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=TEMPLATE,DC=com
changetype: add
cn: ConfigMgrWebServerCertificate
displayName: ConfigMgr Web Server Certificate
distinguishedName: 
 CN=ConfigMgrWebServerCertificate,CN=Certificate Templates,CN=Public Key Servic
 es,CN=Services,CN=Configuration,DC=TEMPLATE,DC=com
dSCorePropagationData: 20240218135853.0Z
dSCorePropagationData: 16010101000000.0Z
flags: 131649
instanceType: 4
msPKI-Cert-Template-OID: 
 1.3.6.1.4.1.311.21.8.5616737.12267755.3555977.7424861.9094410.141.6231105.4618
 715
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.1
msPKI-Certificate-Name-Flag: 1
msPKI-Enrollment-Flag: 0
msPKI-Minimal-Key-Size: 2048
msPKI-Private-Key-Flag: 16842752
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 2
msPKI-Template-Schema-Version: 2
name: ConfigMgrWebServerCertificate
objectCategory: 
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=TEMPLATE,DC=com
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.15
pKIDefaultCSPs: 2,Microsoft DH SChannel Cryptographic Provider
pKIDefaultCSPs: 1,Microsoft RSA SChannel Cryptographic Provider
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AIByDl3C/f8=
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.1
pKIKeyUsage:: oAA=
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AICmCv/e//8=
revision: 100
showInAdvancedViewOnly: TRUE

