.NAME
    xDhcpServerClass

.DESCRIPTION
    The xDhcpServerClass DSC resource manages vendor and user DHCP classes.

    ## Requirements

    - Target machine must be running Windows Server 2012 R2 or later.
    - Target machine must be running at minimum Windows PowerShell 5.0.

.PARAMETER Name
    Key - String
    Class Name

.PARAMETER Type
    Key - String
    Allowed values: Vendor, User
    Class Type, Vendor or User

.PARAMETER AsciiData
    Key - String
    Class Data, in ASCII format

.PARAMETER Description
    Write - String
    Class Description

.PARAMETER AddressFamily
    Key - String
    Allowed values: IPv4
    Class address family. Currently needs to be IPv4

.PARAMETER Ensure
    Key - String
    Allowed values: Present, Absent
    Whether the DHCP server Class should exist

.EXAMPLE 1

This example creates a new DHCP Server class.

configuration Example
{
    Import-DscResource -ModuleName 'PSDscResources' -ModuleVersion '2.12.0.0'
    Import-DscResource -moduleName 'xDhcpServer'

    WindowsFeature 'DHCP'
    {
        Name   = 'DHCP'
        Ensure = 'Present'
    }

    xDhcpServerClass 'VendorClass'
    {
        ensure        = 'Present'
        Name          = 'VendorClass'
        Type          = 'Vendor'
        AsciiData     = 'sampledata'
        AddressFamily = 'IPv4'
        Description   = 'Vendor Class Description'
    }
}


