<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.83" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>memlabs</name>
    </properties>
    <remoteDesktop inherit="None">
      <sameSizeAsClientArea>True</sameSizeAsClientArea>
      <fullScreen>False</fullScreen>
      <colorDepth>24</colorDepth>
    </remoteDesktop>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>VMASTEMPLATE</name>
		<comment>MemLabs Auto Generated</comment>
      </properties>
      <logonCredentials inherit="None">
        <profileName scope="Local">Custom</profileName>
        <userName>TEMPLATECREDENTIALS</userName>
        <password />
        <domain>TEMPLATE</domain>
      </logonCredentials>
      <localResources inherit="None">
        <audioRedirection>Client</audioRedirection>
        <audioRedirectionQuality>Dynamic</audioRedirectionQuality>
        <audioCaptureRedirection>DoNotRecord</audioCaptureRedirection>
        <keyboardHook>FullScreenClient</keyboardHook>
        <redirectClipboard>True</redirectClipboard>
        <redirectDrives>True</redirectDrives>
        <redirectDrivesList>
          <item>C:\</item>
          <item>D:\</item>
          <item>E:\</item>
          <item>Z:\</item>
        </redirectDrivesList>
        <redirectPrinters>True</redirectPrinters>
        <redirectPorts>True</redirectPorts>
        <redirectSmartCards>True</redirectSmartCards>
        <redirectPnpDevices>True</redirectPnpDevices>
      </localResources>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>Servers</name>
        </properties>
        <ruleGroup operator="Any">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"PlainMemberServer"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>DomainServers</name>
        </properties>
        <ruleGroup operator="All">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"DC"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"FileServer"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>Clients</name>
        </properties>
        <ruleGroup operator="Any">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"PlainMemberClient"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"AADClient"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"InternetClient"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>MECMServers</name>
        </properties>
        <ruleGroup operator="Any">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"CAS"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"Primary"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"Secondary"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"DPMP"</value>
          </rule>
           <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"PassiveSite"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"sqlVersion"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <group>
        <properties>
          <expanded>False</expanded>
          <name>zAllVirtualMachines</name>
        </properties>
        <server>
          <properties>
            <name>TESTSERVER</name>
            <displayName>TESTSERVER</displayName>
	          <comment>TESTCOMMENT</comment>
          </properties>
        </server>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>