<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.83" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>memlabs</name>
    </properties>
    <remoteDesktop inherit="None">
      <sameSizeAsClientArea>True</sameSizeAsClientArea>
      <fullScreen>False</fullScreen>
      <colorDepth>24</colorDepth>
    </remoteDesktop>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>VMASTEMPLATE</name>
      </properties>
      <logonCredentials inherit="None">
        <profileName scope="Local">Custom</profileName>
        <userName>TEMPLATECREDENTIALS</userName>
        <password />
        <domain>TEMPLATE</domain>
      </logonCredentials>
      <localResources inherit="None">
        <audioRedirection>Client</audioRedirection>
        <audioRedirectionQuality>Dynamic</audioRedirectionQuality>
        <audioCaptureRedirection>DoNotRecord</audioCaptureRedirection>
        <keyboardHook>FullScreenClient</keyboardHook>
        <redirectClipboard>True</redirectClipboard>
        <redirectDrives>True</redirectDrives>
        <redirectDrivesList>
          <item>C:\</item>
          <item>D:\</item>
          <item>E:\</item>
          <item>Z:\</item>
        </redirectDrivesList>
        <redirectPrinters>True</redirectPrinters>
        <redirectPorts>True</redirectPorts>
        <redirectSmartCards>True</redirectSmartCards>
        <redirectPnpDevices>True</redirectPnpDevices>
      </localResources>
<smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>DBServers</name>
        </properties>
        <ruleGroup operator="All">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>sqlVersion</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>DC</name>
        </properties>
        <ruleGroup operator="All">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"DC"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>DomainMembers</name>
        </properties>
        <ruleGroup operator="All">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"DomainMember"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <smartGroup>
        <properties>
          <expanded>True</expanded>
          <name>MECMServers</name>
        </properties>
        <ruleGroup operator="Any">
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"CAS"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"Primary"</value>
          </rule>
          <rule>
            <property>Comment</property>
            <operator>Matches</operator>
            <value>"DPMP"</value>
          </rule>
        </ruleGroup>
      </smartGroup>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>VirtualMachines</name>
        </properties>
        <server>
          <properties>
            <name>SERVER</name>
	    <comment>sqlVersion</comment>
          </properties>
        </server>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>