.NAME
    DhcpServerExclusionRange

.DESCRIPTION
    The DhcpServerExclusionRange DSC resource manages exclusion ranges on server level.
    level.

    ## Requirements

    - Target machine must be running Windows Server 2012 R2 or later.
    - Target machine must be running at minimum Windows PowerShell 5.0.

.PARAMETER ScopeId
    Required - String
    Specifies the identifier (ID) of the IPv4 scope from which the IP addresses are being excluded

.PARAMETER IPStartRange
    Key - String
    Specifies the starting IP address of the range being excluded

.PARAMETER IPEndRange
    Key - String
    The end IP address of the range being excluded

.PARAMETER AddressFamily
    Write - String
    Allowed values: IPv4
    Address family type

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Whether the exclusion range should be set or removed


